KEEPA_API_KEY=KEEPA_API_KEY

POSTGRES__USER='user'
POSTGRES__PASSWORD='password'
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB='db'
POSTGRES_DSN="postgresql://${POSTGRES__USER}:${POSTGRES__PASSWORD}@${POSTGRES__HOST}:${POSTGRES__PORT}/${POSTGRES__DB}"